<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Coffee Ordering<br> Mobile App </h3>
    <a href="https://www.figma.com/proto/cYoGNDr7mUqmaRFwGfx96V?node-id=0-1&t=wiwW6eyzIqXUZxfh-6">
    <img src ="images/coffee.png" width="120" >
    </a>
    <h3>Event Management Site</h3>
    <a href="https://www.figma.com/proto/cYoGNDr7mUqmaRFwGfx96V?node-id=0-1&t=wiwW6eyzIqXUZxfh-6">
        <img src ="images/coffee.png" width="120" >
    </a>
    <h4>AI Tools Hub</h4>
    <a href="https://www.figma.com/proto/cYoGNDr7mUqmaRFwGfx96V?node-id=0-1&t=wiwW6eyzIqXUZxfh-6">
        <img src ="images/coffee.png" width="120" >
     </a>
     <br>
     <br>
     
     <a href="home.html">Back to HomePage</a>
</body>
</html>